# advent-2023-java

./: .gitignore  Makefile  build.gradle  readme.md
src/main/java/advent2023/: Main.java  Util.java
src/main/java/advent2023/days/: Day_01.java  Day_02.java  Day_03.java  Day_04.java  Day_05.java  Day_06.java  Day_07.java
src/test/java/advent2023/days/: Day_01_Test.java  Day_02_Test.java  Day_03_Test.java  Day_04_Test.java  Day_05_Test.java  Day_06_Test.java  Day_07_Test.java
