plugins {
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'application'
}

apply plugin: 'application'

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'advent2023.Main'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

// test-logger documentation can be found at:
// https://github.com/radarsh/gradle-test-logger-plugin
test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}
